<!DOCTYPE html>
<html>
  <head>
    <title>Gigapixel Buddhabrot</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=false"></script>
    <script src="buddha.js"></script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>

  <script src="/public/jquery.min.js?v=32ad902e41"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-61994239-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>